<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security" layout:decorate="~{layout/main.html}">
<head>
<title>Arbeitszeit aktualisieren</title>
</head>
<body>
	<ul layout:fragment="menu">
	</ul>
	<main layout:fragment="content">
		<div class="container formpane">
			<form th:action="@{/done/upsert}" th:object="${doneBean}" method="post">
				<div class="row mb-3" th:if="*{pk} != null">
					<label for="inputPk" class="col-sm-2 col-form-label">Inhalt von Eintrag</label>
					<div class="col-sm-10">
						<input id="inputPk" type="text" th:field="*{pk}" class="form-control" readonly="readonly" />
					</div>
				</div>
				<div class="row mb-3">
					<label for="outputDay" class="col-sm-1 col-form-label">am</label>
					<div class="col-sm-11">
						<input id="inputLocalDate" type="text" th:field="*{localDate}" class="form-control" />
					</div>
				</div>
				<div class="row mb-3">
					<label for="inputTimefrom" class="col-sm-1 col-form-label">von</label>
					<div class="col-sm-1">
						<input id="inputTimefrom" type="text" th:field="*{timeFromString}" class="form-control inputtimefield" onchange="validateTime(this, 'okbtn')" />
					</div>
					<div class="col-sm-10">
					  <button type="button" class="btn btn-danger" value="" onclick="resetValue('#inputTimefrom', '')"><span class="fas fa-trash-alt"></span></button>
				  	<button type="button" class="btn btn-secondary" onclick="resetValue('#inputTimefrom', nowPlus(-105))"><script type="text/javascript">document.write(nowPlus(-105))</script></button>
				  	<button type="button" class="btn btn-secondary" onclick="resetValue('#inputTimefrom', nowPlus(-90))"><script type="text/javascript">document.write(nowPlus(-90))</script></button>
				  	<button type="button" class="btn btn-secondary" onclick="resetValue('#inputTimefrom', nowPlus(-75))"><script type="text/javascript">document.write(nowPlus(-75))</script></button>
				  	<button type="button" class="btn btn-secondary" onclick="resetValue('#inputTimefrom', nowPlus(-60))"><script type="text/javascript">document.write(nowPlus(-60))</script></button>
				  	<button type="button" class="btn btn-secondary" onclick="resetValue('#inputTimefrom', nowPlus(-45))"><script type="text/javascript">document.write(nowPlus(-45))</script></button>
				  	<button type="button" class="btn btn-secondary" onclick="resetValue('#inputTimefrom', nowPlus(-30))"><script type="text/javascript">document.write(nowPlus(-30))</script></button>
				  	<button type="button" class="btn btn-primary" onclick="resetValue('#inputTimefrom', nowPlus(-15))"><script type="text/javascript">document.write(nowPlus(-15))</script></button>
				  	<button type="button" class="btn btn-primary" onclick="resetValue('#inputTimefrom', nowPlus(0))"><script type="text/javascript">document.write(nowPlus(0))</script></button>
				  	<button type="button" class="btn btn-primary" onclick="resetValue('#inputTimefrom', nowPlus(15))"><script type="text/javascript">document.write(nowPlus(15))</script></button>
				  	<button type="button" class="btn btn-secondary" onclick="resetValue('#inputTimefrom', nowPlus(30))"><script type="text/javascript">document.write(nowPlus(30))</script></button>
				  	<button type="button" class="btn btn-secondary" onclick="resetValue('#inputTimefrom', nowPlus(45))"><script type="text/javascript">document.write(nowPlus(45))</script></button>
					</div>
				</div>
				<div class="row mb-3">
					<label for="inputTimeuntil" class="col-sm-1 col-form-label">bis</label>
					<div class="col-sm-1">
						<input id="inputTimeuntil" type="text" th:field="*{timeUntilString}" class="form-control inputtimefield" onchange="validateTime(this, 'okbtn')" />
					</div>
					<div class="col-sm-10">
					  <button type="button" class="btn btn-danger" value="" onclick="resetValue('#inputTimeuntil', '')"><span class="fas fa-trash-alt"></span></button>
				  	<button type="button" class="btn btn-secondary" onclick="resetValue('#inputTimeuntil', nowPlus(-105))"><script type="text/javascript">document.write(nowPlus(-105))</script></button>
				  	<button type="button" class="btn btn-secondary" onclick="resetValue('#inputTimeuntil', nowPlus(-90))"><script type="text/javascript">document.write(nowPlus(-90))</script></button>
				  	<button type="button" class="btn btn-secondary" onclick="resetValue('#inputTimeuntil', nowPlus(-75))"><script type="text/javascript">document.write(nowPlus(-75))</script></button>
				  	<button type="button" class="btn btn-secondary" onclick="resetValue('#inputTimeuntil', nowPlus(-60))"><script type="text/javascript">document.write(nowPlus(-60))</script></button>
				  	<button type="button" class="btn btn-secondary" onclick="resetValue('#inputTimeuntil', nowPlus(-45))"><script type="text/javascript">document.write(nowPlus(-45))</script></button>
				  	<button type="button" class="btn btn-secondary" onclick="resetValue('#inputTimeuntil', nowPlus(-30))"><script type="text/javascript">document.write(nowPlus(-30))</script></button>
				  	<button type="button" class="btn btn-primary" onclick="resetValue('#inputTimeuntil', nowPlus(-15))"><script type="text/javascript">document.write(nowPlus(-15))</script></button>
				  	<button type="button" class="btn btn-primary" onclick="resetValue('#inputTimeuntil', nowPlus(0))"><script type="text/javascript">document.write(nowPlus(0))</script></button>
				  	<button type="button" class="btn btn-primary" onclick="resetValue('#inputTimeuntil', nowPlus(15))"><script type="text/javascript">document.write(nowPlus(15))</script></button>
				  	<button type="button" class="btn btn-secondary" onclick="resetValue('#inputTimeuntil', nowPlus(30))"><script type="text/javascript">document.write(nowPlus(30))</script></button>
				  	<button type="button" class="btn btn-secondary" onclick="resetValue('#inputTimeuntil', nowPlus(45))"><script type="text/javascript">document.write(nowPlus(45))</script></button>
					</div>
				</div>
				<div class="row mb-12">
					<div class="col-sm-2">
						<label>Projekt</label>
						<select id="inputProject" class="form-control select2-single openedSelect" th:field="*{fkProject}" size="20">
							<option th:each="i : ${projectList}" th:value="${i.pk}" th:text="${i.name}"></option>
						</select>
					</div>
					<div class="col-sm-3">
					  <label>Modul</label>
						<select id="inputModule" class="form-control select2-single openedSelect" th:field="*{fkModule}" size="20">
							<option th:each="i : ${moduleList}" th:value="${i.pk}" th:text="${i.name}"></option>
						</select>
					</div>
					<div class="col-sm-3">
						<label>Aufgabe</label>
						<select id="inputJob" class="form-control select2-single openedSelect" th:field="*{fkJob}" size="20">
							<option th:each="i : ${jobList}" th:value="${i.pk}" th:text="${i.name}"></option>
						</select>
					</div>
					<div class="col-sm-4">
						<label>Abrechnung</label>
						<select id="inputBilling" class="form-control select2-single openedSelect" th:field="*{fkBilling}" size="20">
							<option th:each="i : ${billingList}" th:value="${i.pk}" th:text="${i.name}"></option>
						</select>
					</div>
				</div>
				<div class="row mb-3" style="margin-top: 8px">
					<div class="col-sm-2">Änderung</div>
					<div class="col-sm-10">
						<button id="okbtn" type="submit" class="btn btn-success">speichern</button>
						<a class="btn btn-secondary" th:href="@{/done/abort/{day}(day=${doneModel.dayString})}">abbrechen</a>
						<div class="dropdown float-right" th:if="${doneBean.pk != null}" sec:authorize="hasRole('timetrack_user')">
							<button class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Eintrag löschen</button>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" th:href="@{/done/delete/{id}(id=${doneBean.pk})}">endgültig löschen</a></li>
							</ul>
						</div>
					</div>
				</div>
			</form>
		</div>
	</main>
</body>
</html>